{
  "JwtSettings": {
    "Secret": "12345678901234567890123456789012"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://souvik13109:qxSBoQcx5Nm51tjw@cluster0.e8dypjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "TodoAPI",
    "UserCollection": "Users",
    "TodoCollection": "Todos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
