{
  "JwtSettings": {
    "Secret": "super-secret-key-which-should-be-longer"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TodoAppDb",
    "UserCollection": "Users",
    "TodoCollection": "Todos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
